* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
	font-family: arial, helvetica;
	background: #dcfae2;
}

/*menu*/


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.wrapper{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  /* left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
  background: #fff;
  color: #4158d0;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 50px;
  left: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #4158d0;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}


/* index */

.video{
    width:100% ;
    height: 800px;
    margin:0 0 -5px 0; 
    padding: 0;
    position: relative;
    transition: 0.5s;
    object-fit: contain;
}



h1 {
    color: rgb(76, 43, 43);
    text-align: center;
}

.intro p{ 
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: 400;
    color: #171212;
}

.p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}    

div{
    display: block;
}


.comprar-entradas{
    width: 250px;
    margin: 25px auto 15px auto;
    background-color: #76afde;
    border-radius: 5px;
    cursor: pointer;
    height: auto;
    transition: 0.1s;
}

h2.entradass {
    color: rgb(10, 9, 9);
    text-align: center;
    margin: 0;
    font-size: 20px;
    margin-bottom: 20px;
 
}

.contenedo{
    margin: auto;
    display: table;
}



h2.sub {
   float: left;
   color: #171212;
   position: relative;
}

h2 span {
    position: absolute;
    right: 0;
    width: 0;
    background: #dcfae2;

    animation: maquina 5s infinite alternate;
}

@keyframes maquina {
    from {
        width: 100%;
    } 
    to {
        width: 0;
    }
}


div.galeria {
    margin: 10px 20px;
    box-shadow: 0 4px 8px 0 rgb(165, 9, 9) 0 6px 20px 0 rgb(12, 11, 12);
    float: left;
    width: 350px;
}


div.galeria img{
    width: 100%;
    height: auto;
}

div.galeria:hover {
    border: 1px rgb(185, 121, 100);
    transform: rotate(-3deg);
}

div.pie {
    text-align: center;
    text-shadow: 2px 2px 5px rgb(194, 81, 81);
    padding: 10px;
}



h3 {
    color: rgb(150, 35, 35);
    text-align: center;
    margin: 0;
    font-size: 20px;
    margin-bottom: 20px;
}



.fotos{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}


.galeria__img{
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
    filter: brightness(70%);
}

.galeria__img:hover {
    filter: brightness(100%);

}





/* ubicacion */

div.ubi {
    color: rgb(13, 12, 12);
    text-align: center;
    margin: 20px;
    font-size: 20px;

}
   
.mapa{
    margin: 20px auto;
    width: 600px ;
    height: 500px;
    background-color: transparent;
    -webkit-transition: .3s;
    transition: .3s;
    position: relative;
}


.ubi{
    margin: auto;
    display: table;
}



.p.ubi {
   float: left;
   color: #9c3232;
   position: relative;
}

p.ubi span {
    position: absolute;
    right: 0;
    width: 0;
    background: #dcfae2;

    animation: maquina 5s infinite alternate;
}

@keyframes maquina {
    from {
        width: 100%;
    } 
    to {
        width: 0;
    }
}



/* galeria*/



  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }



/* contactos*/

h2.contactate {
    color: rgb(64, 62, 137);
    text-align: center;
}

.informacion p {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: 400;
    color: #171212;
}


form{
    width: 450px;
    margin: auto;
    background-color: aquamarine;
    padding: 10px 20px;s
    box-sizing: border-box;
    margin-top: 20px;   
}


h2.contacto {
    color: rgb(13, 13, 13);
    text-align: center;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    
}

textarea {
    min-height: 100px;
    min-height: 200px;
    max-width: 100%;
}

@media (max-width:480px) {
    form{
        width: 100%;
    }
}




/*footer*/


.footer {
    padding: 40px 0;
    background-color: #212021;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: rgb(227, 222, 222);
}

.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #212021;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a:hover {
    opacity: 0.85;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer ul li a{
    color: rgb(223, 207, 179);
    padding: 0 15px;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;

}

.footer ul li a:hover{
    background-color: rgb(46, 90, 91);
}


.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: rgb(17, 6, 165);
}

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}
